apiVersion: v1
kind: Secret
metadata:
  name: jenkins-aws-account
  namespace: jenkins
  labels:
    jenkins.io/credentials-type: usernamePassword
  annotations:
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "Jenkins AWS Access key"
data:
  password: EFEFEFEFEF=
  username: EFEFEFEFEFEFEFEF==
type: Opaque